AutoScheduler/MainWindow.xaml

<Window x:Class="AutoScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoScheduler"
        mc:Ignorable="d"
        Title="Auto Scheduler" Height="450" Width="800">
    <Window.Resources>
        <ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="100" Background="#FFDADADA">
            <Grid HorizontalAlignment="Center" Width="100">
                <Grid Height="38" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle HorizontalAlignment="Left" Height="38" Margin="64,0,0,0" VerticalAlignment="Center" Width="36"/>
                    <TextBlock x:Name="UserName" HorizontalAlignment="Left" Text="Username " VerticalAlignment="Center" Width="64" TextAlignment="Right" FontFamily="Tahoma"/>
                </Grid>
                <Path Data="M0,38 L100,38" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Margin="0,38,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="101"/>
                <Grid HorizontalAlignment="Center" Height="41" Margin="0,39,0,0" VerticalAlignment="Top" Width="100">
                    <Button x:Name="sideBar_CalendarButton" Content="Calendar" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="100" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="20" Click="sideBar_CalendarButton_Click"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Margin="100,0,0,0">
            <Grid Margin="10,10,10,10">
                <Grid Height="50" VerticalAlignment="Top">
                    <Button Content="Button" HorizontalAlignment="Right" Width="100" FontFamily="Tahoma" FontSize="20" Margin="0,10,10,10"/>
                </Grid>
                <Grid Background="#FFD2D2D2" Margin="0,55,0,0">
                    <ScrollViewer>
                        <Grid x:Name="grid" ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition MinHeight="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
